<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <None Include="..\..\..\..\test\TestCertificates\yarp-client*.pfx" LinkBase="TestCertificates">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\test\TestCertificates\yarp-root-ca.crt" LinkBase="TestCertificates">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\ReverseProxy.Tunnel.Certificate\Yarp.ReverseProxy.Tunnel.Certificate.csproj" />
    <ProjectReference Include="..\..\..\..\src\ReverseProxy.X509Certificate\Yarp.ReverseProxy.X509Certificate.csproj" />
    <ProjectReference Include="..\..\..\..\src\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

</Project>
