# reverse-proxy

./: .gitignore  global.json  reverse-proxy.sln  reverse-proxy.slnLaunch  startrider.cmd  startvscode.cmd
docs/designs/: yarp-tunneling.md
eng/: Versions.props
samples/Tunnel/Basic/ReverseProxy.Tunnel.Basic.Frontend/: HttpRequestDump.cs  Program.cs  ReverseProxy.Tunnel.Basic.Frontend.csproj  appsettings.json
samples/Tunnel/Certificate/ReverseProxy.Tunnel.Certificate.Backend/: Program.cs  ReverseProxy.Tunnel.Certificate.Backend.csproj  appsettings.json
samples/Tunnel/Certificate/ReverseProxy.Tunnel.Certificate.Frontend/: Program.cs  ReverseProxy.Tunnel.Certificate.Frontend.csproj  appsettings.json
samples/Tunnel/CertificateAuth/ReverseProxy.Tunnel.CertificateAuth.Backend/: Program.cs  ReverseProxy.Tunnel.CertificateAuth.Backend.csproj  appsettings.json
samples/Tunnel/Hybrid/ReverseProxy.Tunnel.Hybrid.API/: Program.cs  (+1 more)
samples/Tunnel/ReverseProxy.Tunnel.AllInOne.Sample/: Program.ServerAPI.cs  Program.ServerBackend.cs  Program.ServerFrontend.cs  Program.cs  ReverseProxy.Tunnel.AllInOne.Sample.csproj  ReverseProxy.Tunnel.AllInOne.Sample.http  appsettings.json  appsettings.server1FE.json  appsettings.server2FE.json  appsettings.server3BE.json  appsettings.server4BE.json  appsettings.server5API.json  test.ps1
samples/Tunnel/ReverseProxy.Tunnel.Backend/: LocalFileLogger.cs  Program.cs  ReverseProxy.Tunnel.Backend.csproj  appsettings.json
samples/Tunnel/ReverseProxy.TunnelBack.Sample/: Program.cs  ReverseProxy.TunnelBack.Sample.csproj  appsettings.json
samples/Tunnel/ReverseProxy.TunnelFourInOne.Sample/: Program.cs  README.md  ReverseProxy.TunnelFourInOne.Sample.csproj  Server1FE.cs  Server2FE.cs  Server3T.cs  Server4T.cs  Server5Api.cs  Server6Api.cs  ServerBase.cs  appsettings.json  appsettings.server1FE.json  appsettings.server2FE.json  appsettings.server3T.json  appsettings.server4T.json  appsettings.server5Api.json  appsettings.server6Api.json
src/ReverseProxy.Transport.JWT/: README.md  Yarp.ReverseProxy.Transport.JWT.csproj
src/ReverseProxy.Transport.JWT/Authentication/: TransportJwtBearerTokenConfigureJsonOptions.cs  TransportJwtBearerTokenConfigureOptions.cs  TransportJwtBearerTokenDefaults.cs  TransportJwtBearerTokenExtensions.cs  TransportJwtBearerTokenHandler.cs  TransportJwtBearerTokenJsonSerializerContext.cs  TransportJwtBearerTokenOptions.cs  TransportJwtBearerTokenSigningCertificate.cs  TransportJwtBearerUtility.cs  YetAnotherAuthenticationFeatures.cs
src/ReverseProxy.Transport.JWT/Transport/: AuthenticationRequestTransform.cs  AuthenticationTransformOptions.cs  AuthenticationTransformProvider.cs  AuthenticationTransportRequestTransform.cs  AuthenticationTransportSigningCertificate.cs  AuthorizationTransportJWTUtility.cs  AuthorizationTransportJWTUtilityService.cs  AuthorizationTransportOptions.cs  AuthorizationTransportRequestTransform.cs  AuthorizationTransportSigningCertificate.cs  AuthorizationTransportTransformProvider.cs  IssuerSigningKeyResolver.cs  ReverseProxyServiceCollectionExtensions.cs
src/ReverseProxy.Transport.Loopback/: README.md  Yarp.ReverseProxy.Transport.Loopback.csproj
src/ReverseProxy.Transport.Loopback/Transport/: ILoopbackForwardHttpClientFactory.cs  ITransportTunnelLoopbackAuthenticator.cs  LoopbackEndPoint.cs  LoopbackForwardHttpClientFactory.cs  TransportLoopbackExtensions.cs  TransportTunnelLoopbackAuthenticator.cs  TransportTunnelLoopbackClientStream.cs  TransportTunnelLoopbackConnectionContext.cs  TransportTunnelLoopbackConnectionContextStream.cs  TransportTunnelLoopbackConnectionListener.cs  TransportTunnelLoopbackConnectionListenerFactory.cs  TransportTunnelLoopbackConstants.cs  TransportTunnelLoopbackFactory.cs  TransportTunnelLoopbackOptions.cs  TransportTunnelLoopbackOptionsExtensions.cs
src/ReverseProxy.Transport.Loopback/Utilities/: EventIds.cs
src/ReverseProxy.Tunnel.JWT/: README.md  Yarp.ReverseProxy.Tunnel.JWT.csproj
src/ReverseProxy.Tunnel.JWT/Transforms/: RequestHeaderAuthorizationTransform.cs
src/ReverseProxy.Tunnel.JWT/Transport/: TransportJwtBearerExtension.cs  TransportTunnelAuthenticationJwtBearerExtension.cs  TransportTunnelHttp2AuthenticationJwtBearer.cs  TransportTunnelHttp2AuthenticatorJwtBearer.cs  TransportTunnelWebSocketAuthenticatorJwtBearer.cs
src/ReverseProxy.Tunnel.JWT/Tunnel/: TunnelAuthenticationJwtBearer.cs  TunnelAuthenticationJwtBearerExtension.cs  TunnelAuthenticationJwtBearerHttp2.cs  TunnelAuthenticationJwtBearerOptions.cs  TunnelAuthenticationJwtBearerWebSocket.cs  TunnelJwtBearerConstants.cs  TunnelJwtBearerExtension.cs
src/ReverseProxy.Tunnel.Negotiate/: README.md  Yarp.ReverseProxy.Tunnel.Negotiate.csproj
src/ReverseProxy.Tunnel.Negotiate/Authentication/: TransportNegotiateDefaults.cs  TransportNegotiateExtensions.cs  TransportNegotiateHandler.cs  TransportNegotiateOptions.cs  TunnelNegotiateDefaults.cs  TunnelNegotiateExtensions.cs  TunnelNegotiateHandler.cs  TunnelNegotiateOptions.cs  TunnelNegotiateOptionsExtensions.cs
src/ReverseProxy.Tunnel.Negotiate/Transport/: TransportNegotiateExtensions.cs  TransportTunnelAuthenticationNegotiateOptions.cs  TransportTunnelHttp2AuthenticationNegotiate.cs  TransportTunnelHttp2AuthenticatorNegotiate.cs  TransportTunnelHttp2Negotiate.cs  TransportTunnelNegotiateExtensions.cs  TransportTunnelNegotiateOptions.cs  TransportTunnelWebSocketAuthenticationNegotiate.cs  TransportTunnelWebSocketAuthenticatorNegotiate.cs  TransportTunnelWebSocketNegotiate.cs  WebHostBuilderExtensions.cs
src/ReverseProxy.Tunnel.Negotiate/Tunnel/: TunnelAuthenticationNegotiate.cs  TunnelAuthenticationNegotiateBase.cs  TunnelAuthenticationNegotiateHttp2.cs  TunnelAuthenticationNegotiateOptions.cs  TunnelAuthenticationNegotiateWebSocket.cs  TunnelExensions.cs  TunnelNegotiateBase.cs  TunnelNegotiateConstants.cs  TunnelNegotiateExensions.cs  TunnelNegotiateExtensions.cs  TunnelNegotiateHttp2.cs  TunnelNegotiateOptions.cs  TunnelNegotiateWebSocket.cs
src/ReverseProxy.Tunnel.Negotiate/Utilities/: EventIds.cs
test/Tests.Common/: Yarp.Tests.Common.csproj
(+615 files in other folders)
