<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ReverseProxy</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ReverseProxy.JWT\Yarp.ReverseProxy.Transport\TransportTunnelAuthenticationJwtBearerExtension.cs" Link="Yarp.ReverseProxy.Transport\TransportTunnelAuthenticationJwtBearerExtension.cs" />
    <Compile Include="..\ReverseProxy.JWT\Yarp.ReverseProxy.Transport\TransportTunnelHttp2AuthenticationJwtBearer.cs" Link="Yarp.ReverseProxy.Transport\TransportTunnelHttp2AuthenticationJwtBearer.cs" />
    <Compile Include="..\ReverseProxy.JWT\Yarp.ReverseProxy.Transport\TransportTunnelWebSocketAuthenticationJwtBearer.cs" Link="Yarp.ReverseProxy.Transport\TransportTunnelWebSocketAuthenticationJwtBearer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\LocalFileLogger.cs" Link="LocalFileLogger.cs" />
  </ItemGroup>

</Project>
