<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ReverseProxy</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\LocalFileLogger.cs" Link="LocalFileLogger.cs" />
    <Compile Include="..\JWTAuth\ReverseProxy.JWT\Yarp.ReverseProxy.Transport\TransportTunnelAuthenticationJwtBearerExtension.cs" Link="Yarp.ReverseProxy.Transport\TransportTunnelAuthenticationJwtBearerExtension.cs" />
    <Compile Include="..\JWTAuth\ReverseProxy.JWT\Yarp.ReverseProxy.Transport\TransportTunnelHttp2AuthenticationJwtBearer.cs" Link="Yarp.ReverseProxy.Transport\TransportTunnelHttp2AuthenticationJwtBearer.cs" />
    <Compile Include="..\JWTAuth\ReverseProxy.JWT\Yarp.ReverseProxy.Transport\TransportTunnelWebSocketAuthenticationJwtBearer.cs" Link="Yarp.ReverseProxy.Transport\TransportTunnelWebSocketAuthenticationJwtBearer.cs" />
    <Compile Include="..\JWTAuth\ReverseProxy.JWT\Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearer.cs" Link="Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearer.cs" />
    <Compile Include="..\JWTAuth\ReverseProxy.JWT\Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearerExtension.cs" Link="Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearerExtension.cs" />
    <Compile Include="..\JWTAuth\ReverseProxy.JWT\Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearerOptions.cs" Link="Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearerOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\test\TestCertificates\localhostclient1.cer" Link="localhostclient1.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\test\TestCertificates\localhostclient1.pfx" Link="localhostclient1.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\test\TestCertificates\localhostclient2.cer" Link="localhostclient2.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\test\TestCertificates\localhostclient2.pfx" Link="localhostclient2.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\test\TestCertificates\testCert.pfx" Link="testCert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

</Project>
