<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ReverseProxy</UserSecretsId>
    <MicrosoftAspNetCoreHttpConnectionsClient>8.0.7</MicrosoftAspNetCoreHttpConnectionsClient>
    <MicrosoftAspNetCoreAuthenticationCertificate>8.0.7</MicrosoftAspNetCoreAuthenticationCertificate>
    <MicrosoftAspNetCoreAuthenticationNegotiate>8.0.7</MicrosoftAspNetCoreAuthenticationNegotiate>
    <MicrosoftIdentityClient>4.63.0</MicrosoftIdentityClient>
    <MicrosoftIdentityClientMsal>4.63.0</MicrosoftIdentityClientMsal>
    <MicrosoftAspNetCoreAuthenticationJwtBearer>8.0.7</MicrosoftAspNetCoreAuthenticationJwtBearer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\LocalFileLogger.cs" Link="LocalFileLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\test\TestCertificates\localhostclient1.cer" Link="localhostclient1.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\test\TestCertificates\localhostclient1.pfx" Link="localhostclient1.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\test\TestCertificates\localhostclient2.cer" Link="localhostclient2.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\test\TestCertificates\localhostclient2.pfx" Link="localhostclient2.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\test\TestCertificates\testCert.pfx" Link="testCert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="$(MicrosoftIdentityClient)" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="$(MicrosoftIdentityClientMsal)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCoreAuthenticationJwtBearer)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="$(MicrosoftAspNetCoreAuthenticationCertificate)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="$(MicrosoftAspNetCoreAuthenticationNegotiate)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ReverseProxy.Tunnel.Anonymous\Yarp.ReverseProxy.Tunnel.Anonymous.csproj" />
    <ProjectReference Include="..\..\..\src\ReverseProxy.Tunnel.Certificate\Yarp.ReverseProxy.Tunnel.Certificate.csproj" />
    <ProjectReference Include="..\..\..\src\ReverseProxy.Tunnel.JWT\Yarp.ReverseProxy.Tunnel.JWT.csproj" />
    <ProjectReference Include="..\..\..\src\ReverseProxy.Tunnel.Negotiate\Yarp.ReverseProxy.Tunnel.Negotiate.csproj" />
    <ProjectReference Include="..\..\..\src\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

</Project>
