<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>2.3.0</VersionPrefix>
    <!--
      For sorting purposes, it is very important there be a '.' between the word 'preview' and the preview number.
      That ensures that if we get up to preview 10, it doesn't sort as between preview 1 and preview 2!
      See https://semver.org/spec/v2.0.0.html for details.
    -->
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <DotNetFinalVersionKind Condition="'$(PreReleaseVersionLabel)' == 'rtw'">release</DotNetFinalVersionKind>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <SystemCollectionsImmutableVersion>8.0.0</SystemCollectionsImmutableVersion>
    <SystemIOHashingVersion>8.0.0</SystemIOHashingVersion>
    <MicrosoftBclTimeProviderVersion>8.0.0</MicrosoftBclTimeProviderVersion>
    <MicrosoftDotNetXUnitExtensionsPackageVersion>10.0.0-beta.24572.3</MicrosoftDotNetXUnitExtensionsPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SystemCollectionsImmutableVersion>9.0.0</SystemCollectionsImmutableVersion>
    <MicrosoftBclTimeProviderVersion>9.0.0</MicrosoftBclTimeProviderVersion>
    <MicrosoftAspNetCoreHttpConnectionsClient>9.0.0</MicrosoftAspNetCoreHttpConnectionsClient>
    <MicrosoftAspNetCoreAuthenticationCertificate>9.0.0</MicrosoftAspNetCoreAuthenticationCertificate>
    <MicrosoftAspNetCoreAuthenticationNegotiate>9.0.0</MicrosoftAspNetCoreAuthenticationNegotiate>
    <MicrosoftIdentityClient>4.63.0</MicrosoftIdentityClient>
    <MicrosoftIdentityClientMsal>4.63.0</MicrosoftIdentityClientMsal>
    <MicrosoftAspNetCoreAuthenticationJwtBearer>9.0.0</MicrosoftAspNetCoreAuthenticationJwtBearer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <MicrosoftAspNetCoreHttpConnectionsClient>6.0.31</MicrosoftAspNetCoreHttpConnectionsClient>
    <MicrosoftAspNetCoreAuthenticationCertificate>6.0.31</MicrosoftAspNetCoreAuthenticationCertificate>
    <MicrosoftAspNetCoreAuthenticationNegotiate>6.0.31</MicrosoftAspNetCoreAuthenticationNegotiate>
    <MicrosoftIdentityClient>4.63.0</MicrosoftIdentityClient>
    <MicrosoftIdentityClientMsal>4.63.0</MicrosoftIdentityClientMsal>
    <MicrosoftAspNetCoreAuthenticationJwtBearer>6.0.31</MicrosoftAspNetCoreAuthenticationJwtBearer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <MicrosoftAspNetCoreHttpConnectionsClient>7.0.20</MicrosoftAspNetCoreHttpConnectionsClient>
    <MicrosoftAspNetCoreAuthenticationCertificate>7.0.20</MicrosoftAspNetCoreAuthenticationCertificate>
    <MicrosoftAspNetCoreAuthenticationNegotiate>7.0.20</MicrosoftAspNetCoreAuthenticationNegotiate>
    <MicrosoftIdentityClient>4.63.0</MicrosoftIdentityClient>
    <MicrosoftIdentityClientMsal>4.63.0</MicrosoftIdentityClientMsal>
    <MicrosoftAspNetCoreAuthenticationJwtBearer>7.0.20</MicrosoftAspNetCoreAuthenticationJwtBearer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftAspNetCoreHttpConnectionsClient>8.0.7</MicrosoftAspNetCoreHttpConnectionsClient>
    <MicrosoftAspNetCoreAuthenticationCertificate>8.0.7</MicrosoftAspNetCoreAuthenticationCertificate>
    <MicrosoftAspNetCoreAuthenticationNegotiate>8.0.7</MicrosoftAspNetCoreAuthenticationNegotiate>
    <MicrosoftIdentityClient>4.63.0</MicrosoftIdentityClient>
    <MicrosoftIdentityClientMsal>4.63.0</MicrosoftIdentityClientMsal>
    <MicrosoftAspNetCoreAuthenticationJwtBearer>8.0.7</MicrosoftAspNetCoreAuthenticationJwtBearer>
  </PropertyGroup>
</Project>
