<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reverse proxy toolkit for building fast proxy servers in .NET using the infrastructure from ASP.NET and .NET</Description>
    <TargetFrameworks>$(ReleaseTFMs)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Yarp.ReverseProxy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'net6.0'">true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>yarp;dotnet;reverse-proxy;aspnetcore</PackageTags>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="$(SystemIOHashingVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="$(MicrosoftBclTimeProviderVersion)" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="$(MicrosoftAspNetCoreHttpConnectionsClient)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseProxy.Transport.JWT\Yarp.ReverseProxy.Transport.JWT.csproj" />
    <ProjectReference Include="..\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
