<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ReverseProxy</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="LogFiles\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\ReverseProxy.JWT\Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearer.cs" Link="Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearer.cs" />
    <Compile Include="..\ReverseProxy.JWT\Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearerExtension.cs" Link="Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearerExtension.cs" />
    <Compile Include="..\ReverseProxy.JWT\Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearerOptions.cs" Link="Yarp.ReverseProxy.Tunnel\TunnelAuthenticationJwtBearerOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\LocalFileLogger.cs" Link="LocalFileLogger.cs" />
  </ItemGroup>

</Project>
