<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reverse proxy toolkit for building fast proxy servers in .NET using the infrastructure from ASP.NET and .NET</Description>
    <TargetFrameworks>$(ReleaseTFMs)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Yarp.ReverseProxy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'net6.0'">true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>yarp;dotnet;reverse-proxy;aspnetcore</PackageTags>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated;Yarp.ReverseProxy.Tunnel</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\TunnelNegotiateDefaults.cs" />
    <Compile Remove="Authentication\TunnelNegotiateExtensions.cs" />
    <Compile Remove="Authentication\TunnelNegotiateHandler.cs" />
    <Compile Remove="Authentication\TunnelNegotiateOptions.cs" />
    <Compile Remove="Authentication\TunnelNegotiateOptionsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="$(SystemIOHashingVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="$(MicrosoftBclTimeProviderVersion)" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="$(MicrosoftAspNetCoreHttpConnectionsClient)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="$(MicrosoftAspNetCoreAuthenticationNegotiate)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" />
    <InternalsVisibleTo Include="Yarp.ReverseProxy.Tests" />
    <InternalsVisibleTo Include="Yarp.ReverseProxy.FunctionalTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Authentication\TunnelNegotiateDefaults.cs" />
    <None Include="Authentication\TunnelNegotiateExtensions.cs" />
    <None Include="Authentication\TunnelNegotiateHandler.cs" />
    <None Include="Authentication\TunnelNegotiateOptions.cs" />
    <None Include="Authentication\TunnelNegotiateOptionsExtensions.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

</Project>
